<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="public/logo.png">
    <link rel="shortcut icon" type="image/png" href="public/logo.png"/>

    <script src="https://kit.fontawesome.com/3bfc84097c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>♿ Disability Profile: Migraine</title>
</head>
<body>
    <header>
        <a href="#" id="logo">
            <i class="fa-brands fa-accessible-icon"></i>
            <p>Disability Profile</p>
        </a>
        
        <ul id="links" class="g-5p">
            <li><a href="#overview">
                overview
            </a></li>
            <li><a href="#access">
                access
            </a></li>
            <li><a href="#future">
                future
            </a></li>
            <li><a href="#sources">
                sources
            </a></li>
        </ul>
    </header>

    <main>

        <div class="flex align-center justify-between mt-2vh">
            <div class="z-1 landing-box">
                <h1 class="m-0p green-boi">Disability Profile:</h1>
                <h1 class="m-0p">Migraine</h1>
                <div class="flare-box">
                    <div>
                        <i>created: February, 16, 2024</i>
                    </div>
                    <div class="flare">
                        by Casey Pei
                    </div>
                </div>
            </div>

            <img src="public/migraine.png" 
                class="big-img"
                alt="stylized green and blue drawing of a head in sillhouette with a brain"
            >
        </div>
        
        <div class="answer-box">
    
            <div id="overview" class="flex align-center g-15">
                <a href="#overview" aria-hidden="true">#</a>
                <h2>What is Migraine?</h2>
            </div>
    
            <h3>General characteristics</h3>
    
            <p>
                A migraine is a neurological disorder similar to a severe headache.
                It that causes acute throbbing pain or a pulsing sensation, usually on one
                side of the head, extending to the eyes and forehead. 
                Migraine attacks can last for 2-72 hours, and often interfere with 
                migraine sufferer's daily activities.
            </p>

            <p>
                Symptoms often include:
            </p>
            <ul>
                <li>nausea</li>
                <li>vomiting</li>
                <li>
                    extreme sensitvity to
                    <ul>
                        <li>light</li>
                        <li>sound</li>
                    </ul>
                </li>
                <li>auras (eg. blinking light)</li>
                <li>
                    numbness in the
                    <ul>
                        <li>limbs</li>
                        <li>face</li>
                        <li>tongue</li>
                        <li>face</li>
                    </ul>
                </li>
            </ul>

            <h3>What are the challenges for equitable access?</h3>
    
            <p>
                Most of the challenges for equitable access for people with migraines 
                arise from symptoms lasting after attacks. This can include:
            </p>

            <ul>
                <li>
                    Needing more time on assignments or work due to being unable to read due 
                    to attack and post-attack symptoms.
                </li>
                <li>
                    Needing more low-contrast or dim options on light displays due to
                    increased sensitivity to light.
                    <ul>
                        <li>
                            Examples: bright white backgrounds on web pages, presentations, and articles.
                        </li>
                    </ul>
                </li>
                <li>
                    Needing warning, lower volume, or low motion/flashing due to
                    increased sensitivity to flashing/sudden movements and loud noises.
                    <ul>
                        <li>
                            Examples: present in TV shows, advertisements, and everyday life.
                        </li>
                    </ul>
                </li>
            </ul>

            <h3>What are barriers?</h3>

            <p>
                There are many barriers to equitable access.
            </p>

            <ol>
                <li>
                    Many presentations/publications online have bright white backgrounds
                    that cannot be adjusted.
                </li>
                <li>
                    It takes longer for people to wait for materials to be given in different
                    formats, as well as time to wait for symptoms to subside.
                </li>
                <li>
                    Advertisements often are unskippable or embedded onto a site and 
                    frequently use bright and flashy graphics.
                </li>
            </ol>
    
            <h3>What technologies help overcome barriers?</h3>

            <p>
                There are many new technological solutions being developed, as well as
                changes in design norms that are helping to overcome the barriers that 
                those with migraines face.
            </p>

            <ol>
                <li>
                    It's more common for sites and software (ex. Apple, Windows UI)
                    to include both a dark and light 
                    mode, which can reduce eye strain.
                    <ul>
                        <li>
                            Some software/sites offer automatic dark mode which 
                            also try to automatically convert a site with no dark
                            mode to be in dark mode. (ex. 
                            <a href="https://www.howtogeek.com/446198/how-to-force-dark-mode-on-every-website-in-google-chrome/"
                            target="_blank" rel="noopener">
                                "Chrome's "Force Dark Mode"
                            </a>
                            and iPhone's 
                            <a href="https://www.howtogeek.com/329039/how-to-invert-the-colors-of-your-iphones-screen/"
                            target="_blank" rel="noopener">
                                "Smart Invert"</a>)
                        </li>
                        <li>
                            Additionally, there has been research done that has found that green light
                            has the least strain on those with migraine, so having an option 
                            for a green filter may also be helpful. (Fun fact: it's why this page is 
                            green!)
                        </li>
                    </ul >
                </li>
                <li>
                    There is almost always is an option to adjust audio.
                </li>
                <li>
                    There are also now often adjustments for contrast, font-size, and amount of motion.
                </li>
                <li>
                    Adblockers can entirely remove ads, allowing them to bypass any flashing or 
                    sudden sounds from them.
                </li>
                <li>
                    Many media now also include warnings for flashing lights, sudden noises, etc. which
                    can allow those with migraine to avoid them.
                </li>
            </ol>
    
    
        </div>
       
        <div class="answer-box">
    
            <div id="access" class="flex align-center g-15">
                <a href="#access" aria-hidden="true">#</a>
                <h2>What are the current ways of getting access?</h2>
            </div>

            <p>
                There are two main ways of getting access to the same materials,
                which is either going through the conventional routes with adjustments 
                or using technologies that were originally intended for other disabilities.
            </p>

            <p>
                For example, the task of
                reading a slidedeck from a professor who only made the presentation
                available with a bright white background and straining colors.
            </p>

            <p>In the first method, a person with migraine might:</p>
            <ul>
                <li>taking medications to manage symptoms</li>
                <li>wear sunglasses to deal with the eye strain</li>
                <li>adjust the display settings of their device</li>
                <li>taking frequent breaks between reading</li>
                <li>requesting an extension so that they can read it once their symptoms have subsided</li>
            </ul>

            <p>In the second method, a person with migraine might:</p>
            <ul>
                <li>use a text-to-speech program to read the material</li>
            </ul>

            <h3>Is it equitable?</h3>

            <p>
                Some methods of getting access are equitable, such as volume and display
                adjustment options, which are generally included in the default
                versions of programs.
            </p>

            <p>
                Others, like taking medication or requesting extensions, put additional
                stress (by taking up extra monetary or time cost) on the person with
                migraine.
            </p>

        </div>

        <div class="answer-box">

            <div id="future" class="flex align-center g-15">
                <a href="#future" aria-hidden="true">#</a>
                <h2>What does the future of accessibility look like?</h2>
            </div>

            <p>
                There are many new technologies being developed to assist those with migraine 
                in both everyday life as well as diagnosis.
            </p>

            <ul>
                <li>
                    Apps to help track migraines and correlated symptoms with life style habits
                    or other patterns. 
                </li>
                <li>
                    Computerized migraine diagnostic tools, which have increased in frequency
                    from two in 1986 to sixteen in 2021.
                </li>
                <li>
                    Virtual or augmented reality (VR/AR) treatment to reduce perception of head pain
                    or to provide biofeedback sessions for other symptoms.
                </li>
                <li>
                    Use of blockchain technology to improve scalability and data security of 
                    digital migraine tools.
                </li>
                <li>
                    Ingestible sensors to measure gastroparesis, gut metabolomics,
                    or gut-brain axis involvement in migraine.
                </li>
                <li>
                    Low-intensity green-light lightbulbs or sunglasses that filter just 
                    green light out to reduce migraine. 
                </li>
            </ul>

        </div>

        <div class="answer-box">

            <div id="sources" class="flex align-center g-15">
                <a href="#sources" aria-hidden="true">#</a>
                <h2>Sources</h2>
            </div>


            <ol class="sources">
                <li>
                    Bensink, M., Shah, S., Shah, N., Desai, P., Khan, F., Rubin, A., Ailani, J., Dougherty, C., McLeod, K., & Quillen, A. (2021). Tracking migraine digitally: The future of migraine management. The Journal for Nurse Practitioners, 17(4), 462-470. https://doi.org/10.1016/j.nurpra.2021.01.014
                </li>

                <li>
                    Chen, X., & Luo, Y. (2023). Digital therapeutics in migraine management: A novel treatment option in the COVID-19 era. Journal of Pain Research, 16, 111-117. https://doi.org/10.2147/jpr.s387548
                </li>

                <li>
                    Kritz, J. (2016, May 17). Green light for migraine relief. Harvard Medical School. https://hms.harvard.edu/news/green-light-migraine-relief
                </li>

                <li>
                    Masuhr, C. (2022, March 10). Migraines & digital accessibility: How to minimize potential technological triggers. Tamman Inc. https://tammaninc.com/learn/migraines-and-digital-accessibility/
                </li>

                <li>
                    Noseda, R., Bernstein, C. A., Nir, R., Lee, A. J., Fulton, A. B., Bertisch, S. M., Hovaguimian, A., Cestari, D. M., Saavedra-Walker, R., Borsook, D., Doran, B. L., Buettner, C., & Burstein, R. (2016). Migraine photophobia originating in cone-driven retinal pathways. Brain, 139(7), 1971-1986. https://doi.org/10.1093/brain/aww119
                </li>

                <li>
                    University of Melbourne Students. (2021, October 14). Migrane Students' Guide for Academics. https://www.unimelb.edu.au/accessibility/guides/migraine
                </li>

                <li>
                    Woldeamanuel, Y. W., & Cowan, R. P. (2022). Computerized migraine diagnostic tools: A systematic review. Therapeutic Advances in Chronic Disease, 13, 204062232110652. https://doi.org/10.1177/20406223211065235
                </li>

                <li>
                    Wongsiriroj, S., Grillo, E., Levi, S., Zielman, R., Lahouiri, E., Marchina, M., Pedrazzoli, M., & Ferraris, M. (2020). Management of migraine and the accessibility of specialist care: Findings from an extended multinational survey (My migraine center survey). Neurology and Therapy, 9(2), 551-565. https://doi.org/10.1007/s40120-020-00205-4
                </li>
            </ol>

        </div>

    </main>

    <footer>
        Created for Texas A&M University's 
        <a href="https://catalog.tamu.edu/undergraduate/course-descriptions/csce/" target="_blank" rel="noopener noreferrer">
            Accessible Computing (CSCE 432) Course
        </a> 
        in Spring 2024.
    </footer>
</body>
<script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer=""></script>
</html>



    